spring.application.name=vendas-api
spring.datasource.url=jdbc:postgresql://localhost:25432/vendas-db

spring.datasource.username=admin
spring.datasource.password=pg_dumbo_1234

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none
